{
    path: '../asset/font/Pretendard-Black.woff2',
    weight: '900',
    style: 'normal',
    display: 'swap'
},
{
    path: '../asset/font/Pretendard-ExtraBold.woff2',
    weight: '800',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-Bold.woff2',
    weight: '700',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-SemiBold.woff2',
    weight: '600',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-Medium.woff2',
    weight: '500',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-Regular.woff2',
    weight: '400',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-Light.woff2',
    weight: '300',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-ExtraLight.woff2',
    weight: '200',
    style: 'normal',
    display: 'swap',
},
{
    path: '../asset/font/Pretendard-Thin.woff2',
    weight: '100',
    style: 'normal',
    display: 'swap',
},